# demo.springcloud

./: README.md
demo.springcloud.config/: README.md  pom.xml
demo.springcloud.config/demo.springcloud.configclient/: pom.xml
demo.springcloud.config/demo.springcloud.configclient/src/main/java/com/yixin/demo/springcloud/configclient/: Application.java
demo.springcloud.config/demo.springcloud.configclient/src/main/java/com/yixin/demo/springclould/configclient/controller/: ConfigClientController.java
demo.springcloud.config/demo.springcloud.configclient/src/main/resources/: bootstrap.properties
demo.springcloud.config/demo.springcloud.configserver/: pom.xml
demo.springcloud.config/demo.springcloud.configserver/src/main/java/com/yixin/demo/springcloud/configserver/: Application.java
demo.springcloud.config/demo.springcloud.configserver/src/main/resources/: bootstrap.properties
demo.springcloud.eureka/: README.md  pom.xml
demo.springcloud.eureka.ha/: README.md  pom.xml
demo.springcloud.eureka.ha/demo.springcloud.eureka.ha.clients/: pom.xml
demo.springcloud.eureka.ha/demo.springcloud.eureka.ha.clients/demo.springcloud.eureka.ha.clients.client01/: .project  pom.xml
demo.springcloud.eureka.ha/demo.springcloud.eureka.ha.clients/demo.springcloud.eureka.ha.clients.client01/src/main/java/demo/springcloud/eureka/ha/clients/client01/controller/: Hello.java
demo.springcloud.eureka.ha/demo.springcloud.eureka.ha.clients/demo.springcloud.eureka.ha.clients.client01/src/main/java/demo/springcloud/eureka/ha/clients/client01/servermain/: Application.java
demo.springcloud.eureka.ha/demo.springcloud.eureka.ha.configservers/: pom.xml
demo.springcloud.eureka.ha/demo.springcloud.eureka.ha.configservers/demo.springcloud.eureka.ha.configservers.server-01/: .project
demo.springcloud.eureka.ha/demo.springcloud.eureka.ha.servers/: pom.xml
demo.springcloud.eureka.ha/demo.springcloud.eureka.ha.servers/demo.springcloud.eureka.ha.servers.server01/: pom.xml
demo.springcloud.eureka.ha/demo.springcloud.eureka.ha.servers/demo.springcloud.eureka.ha.servers.server02/: pom.xml
demo.springcloud.eureka.ha/demo.springcloud.eureka.ha.services/: pom.xml
demo.springcloud.eureka.ha/demo.springcloud.eureka.ha.services/demo.springcloud.eureka.ha.services.service01/: pom.xml
demo.springcloud.eureka.ha/demo.springcloud.eureka.ha.services/demo.springcloud.eureka.ha.services.service02/: pom.xml
demo.springcloud.eureka.single/: .project  pom.xml
demo.springcloud.eureka.single/demo.springcloud.eureka.single.configserver/: .project  pom.xml
demo.springcloud.eureka.single/demo.springcloud.eureka.single.configserver/src/main/resources/: bootstrap.properties
demo.springcloud.eureka.single/demo.springcloud.eureka.single.consumer/: .project  pom.xml
demo.springcloud.eureka.single/demo.springcloud.eureka.single.consumer/src/main/resources/: bootstrap.properties
demo.springcloud.eureka.single/demo.springcloud.eureka.single.eurekaclient/: .project  pom.xml
demo.springcloud.eureka.single/demo.springcloud.eureka.single.eurekaserver/: .project  pom.xml
demo.springcloud.eureka/serviceaggregation/: README.md  pom.xml
demo.springcloud.eureka/serviceaggregation/api/: README.md  pom.xml
demo.springcloud.eureka/serviceaggregation/api/src/main/java/demo/springcloud/eureka/serviceaggregation/service/gateway/: App.java
demo.springcloud.eureka/serviceaggregation/api/src/main/java/demo/springcloud/eureka/serviceaggregation/service/gateway/application/: DepartmentDto.java  GateWayUserDto.java  UserDto.java
demo.springcloud.eureka/serviceaggregation/api/src/main/java/demo/springcloud/eureka/serviceaggregation/service/gateway/controller/: GatewayController.java
demo.springcloud.eureka/serviceaggregation/api/src/main/resources/: bootstrap.properties
demo.springcloud.eureka/serviceaggregation/department/: README.md  pom.xml
demo.springcloud.eureka/serviceaggregation/department/src/main/java/demo/springcloud/eureka/serviceaggregation/service/department/: App.java  HikariCPConfig.java
demo.springcloud.eureka/serviceaggregation/department/src/main/java/demo/springcloud/eureka/serviceaggregation/service/department/application/: DepartmentDto.java  DeptService.java
demo.springcloud.eureka/serviceaggregation/department/src/main/java/demo/springcloud/eureka/serviceaggregation/service/department/controller/: DepartmentController.java
demo.springcloud.eureka/serviceaggregation/department/src/main/java/demo/springcloud/eureka/serviceaggregation/service/department/core/: Department.java
demo.springcloud.eureka/serviceaggregation/department/src/main/resources/: bootstrap.properties
demo.springcloud.eureka/serviceaggregation/eurekaserver/: README.md  pom.xml
demo.springcloud.eureka/serviceaggregation/eurekaserver/src/main/java/demo/springcloud/eureka/serviceaggregation/eurekaserver/: App.java
demo.springcloud.eureka/serviceaggregation/eurekaserver/src/main/resources/: bootstrap.properties
demo.springcloud.eureka/serviceaggregation/springconfigserver/: README.md  pom.xml
demo.springcloud.eureka/serviceaggregation/springconfigserver/src/main/java/demo/springcloud/eureka/serviceaggregation/springconfigserver/: App.java
demo.springcloud.eureka/serviceaggregation/springconfigserver/src/main/resources/: bootstrap.properties
demo.springcloud.eureka/serviceaggregation/user/: README.md  pom.xml
demo.springcloud.eureka/serviceaggregation/user/src/main/java/demo/springcloud/eureka/serviceaggregation/service/user/: App.java  Config.java
demo.springcloud.eureka/serviceaggregation/user/src/main/java/demo/springcloud/eureka/serviceaggregation/service/user/application/: UserDto.java  UserService.java
demo.springcloud.eureka/serviceaggregation/user/src/main/java/demo/springcloud/eureka/serviceaggregation/service/user/controller/: UserController.java
demo.springcloud.eureka/serviceaggregation/user/src/main/java/demo/springcloud/eureka/serviceaggregation/service/user/core/: User.java
demo.springcloud.eureka/serviceaggregation/user/src/main/resources/: bootstrap.properties
(+13 files in other folders)
