<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yixin</groupId>
    <artifactId>demo.springcloud.eureka.ha</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>demo.springcloud.eureka.ha.configservers</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>
  		demo.springcloud.eureka.ha.configservers.server-01
  	</module>
  </modules>
</project>