<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yixin</groupId>
		<artifactId>demo.springcloud.eureka</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>serviceaggregation</artifactId>
	<packaging>pom</packaging>
	<name>eureka Single Node</name>
	<description>SpringCloud integration Netfilx eureka gateway demo as service aggregation</description>

	<modules>
		<module>springconfigserver</module>
		<module>eurekaserver</module>
		<module>user</module>
		<module>department</module>
		<module>api</module>
	</modules>


</project>